<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="关于堆栈实现的一点点堆栈是一种逻辑线性结构，具有先入后出，记忆性的特点。 堆栈的实现（存储结构）有两种方式，一种是链表，另一种是数组。 1.链表方式：链表的前插和前摘即为入栈和出栈，栈底在链表末尾，栈顶指针就是指向第一个节点的指针， 而用链表方式的优点是几乎不会出现栈满的情况。 这里说几乎的意思是因为内存毕竟是有限的，但是操作系统提供虚拟存储功能， 虚拟存储意为将内存中暂时不用的空间交换到外存去，">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/11/03/关于堆栈实现的一点点/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="关于堆栈实现的一点点堆栈是一种逻辑线性结构，具有先入后出，记忆性的特点。 堆栈的实现（存储结构）有两种方式，一种是链表，另一种是数组。 1.链表方式：链表的前插和前摘即为入栈和出栈，栈底在链表末尾，栈顶指针就是指向第一个节点的指针， 而用链表方式的优点是几乎不会出现栈满的情况。 这里说几乎的意思是因为内存毕竟是有限的，但是操作系统提供虚拟存储功能， 虚拟存储意为将内存中暂时不用的空间交换到外存去，">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-03T13:00:04.336Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="关于堆栈实现的一点点堆栈是一种逻辑线性结构，具有先入后出，记忆性的特点。 堆栈的实现（存储结构）有两种方式，一种是链表，另一种是数组。 1.链表方式：链表的前插和前摘即为入栈和出栈，栈底在链表末尾，栈顶指针就是指向第一个节点的指针， 而用链表方式的优点是几乎不会出现栈满的情况。 这里说几乎的意思是因为内存毕竟是有限的，但是操作系统提供虚拟存储功能， 虚拟存储意为将内存中暂时不用的空间交换到外存去，">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-关于堆栈实现的一点点" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/11/03/关于堆栈实现的一点点/" class="article-date">
  <time datetime="2018-11-03T13:00:04.305Z" itemprop="datePublished">2018-11-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="关于堆栈实现的一点点"><a href="#关于堆栈实现的一点点" class="headerlink" title="关于堆栈实现的一点点"></a>关于堆栈实现的一点点</h1><p>堆栈是一种逻辑线性结构，具有先入后出，记忆性的特点。</p>
<p>堆栈的实现（存储结构）有两种方式，一种是链表，另一种是数组。</p>
<h4 id="1-链表方式："><a href="#1-链表方式：" class="headerlink" title="1.链表方式："></a>1.链表方式：</h4><p>链表的前插和前摘即为入栈和出栈，栈底在链表末尾，栈顶指针就是指向第一个节点的指针，</p>
<p>而用链表方式的优点是几乎不会出现栈满的情况。</p>
<p>这里说几乎的意思是因为内存毕竟是有限的，但是操作系统提供虚拟存储功能，</p>
<p>虚拟存储意为将内存中暂时不用的空间交换到外存去，所以实际取决于外存的大小，</p>
<p>在有云存储技术之后，基本可以不用考虑栈满，</p>
<p>但是在云存储这种情况下，其速度、效率将受到极大的制约，</p>
<p>因为网络访问肯定比本机存储耗时，</p>
<p>这要考虑带宽问题，此处不做详细说明。</p>
<h4 id="2-数组连续存储结构："><a href="#2-数组连续存储结构：" class="headerlink" title="2.数组连续存储结构："></a>2.数组连续存储结构：</h4><p>对于堆栈的实现我们常用的还是数组方式，它具有以下特点：</p>
<p>①空间利用率比链表高（因为链表还存在链域）</p>
<p>②数组可以通过下标直接访问</p>
<p>③内存有限，要进行栈满判断</p>
<p>堆栈由控制头和堆栈空间两部分组成</p>
<p>举个栗子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">typedef struct KEKSE_STACK&#123;</span><br><span class="line">    void **stack;</span><br><span class="line">    int capacity;</span><br><span class="line">    int top;</span><br><span class="line">&#125;KEKSE_STACK；</span><br></pre></td></tr></table></figure>
<p>stack成员是堆栈真正的存储空间，它是一个数组，其元素类型是void *，</p>
<p>这个数组是通过malloc ( ) 或 calloc ( ) 函数申请其空间的</p>
<p>代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p-&gt;stack = (void **)malloc(sizeof(void *)*capacity);</span><br></pre></td></tr></table></figure>
<p>stack数组中的每一个元素都是void *类型，它是要存储的数据的空间的首地址。</p>
<p>ps：关于void *的一点点解释：</p>
<p>我们在堆栈中存放的不是数据，而是这些数据的首地址，</p>
<p>这样可以节省空间，因为指针类型占4B空间，</p>
<p>但是又坚决不能让局部变量的首地址入栈，因为局部变量、形参、实参使用的都是系统堆栈空间，</p>
<p>如果函数运行结束，栈顶、栈底指针就会归回到没被调用前的状态，这个空间就自由了，</p>
<p>而如果中间再有其他函数调用，又会让栈顶指针冒出，这会让里面的值被覆盖。</p>
<p>下列代码主要要实现以下问题：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">boolean <span class="title">initKekseStack</span><span class="params">(KEKSE_STACK **head, <span class="keyword">int</span> capacity)</span></span>;   <span class="comment">//初始化</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">destoryKekseStack</span><span class="params">(KEKSE_STACK **head)</span></span>;                 <span class="comment">//销毁</span></span><br><span class="line"><span class="function">boolean <span class="title">isStackEmpty</span><span class="params">(<span class="keyword">const</span> KEKSE_STACK *head)</span></span>;				<span class="comment">//判空</span></span><br><span class="line"><span class="function">boolean <span class="title">isStackFull</span><span class="params">(<span class="keyword">const</span> KEKSE_STACK *head)</span></span>;				<span class="comment">//判满</span></span><br><span class="line"><span class="function">boolean <span class="title">push</span><span class="params">(KEKSE_STACK *head, <span class="keyword">const</span> <span class="keyword">void</span> *data)</span></span>;			<span class="comment">//入栈</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">pop</span><span class="params">(KEKSE_STACK *head)</span></span>;								<span class="comment">//出栈</span></span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;malloc.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span>		TRUE			1</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span>		FALSE			0</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span>		NOT_FOUND	    -1</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">pop</span><span class="params">(KEKSE_STACK *head)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (<span class="literal">NULL</span> == head || isStackEmpty(head)) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> head-&gt;<span class="built_in">stack</span>[--head-&gt;top];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">boolean <span class="title">push</span><span class="params">(KEKSE_STACK *head, <span class="keyword">const</span> <span class="keyword">void</span> *data)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(<span class="literal">NULL</span> == head || <span class="literal">NULL</span> == data || isStackFull(head)) &#123;</span><br><span class="line">		<span class="keyword">return</span> FALSE;	</span><br><span class="line">	&#125;</span><br><span class="line">	head-&gt;<span class="built_in">stack</span>[head-&gt;top++] = data;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> TRUE;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">boolean <span class="title">isStackFull</span><span class="params">(<span class="keyword">const</span> KEKSE_STACK *head)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">NULL</span> == head || head-&gt;top &gt; head-&gt;capacity;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">boolean <span class="title">isStackEmpty</span><span class="params">(<span class="keyword">const</span> KEKSE_STACK *head)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">NULL</span> == head || head-&gt;top &lt;= <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">destoryKekseStack</span><span class="params">(KEKSE_STACK **head)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (<span class="literal">NULL</span> == head || <span class="literal">NULL</span> == *head) &#123;</span><br><span class="line">		<span class="keyword">return</span>;	</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">free</span>((*head)-&gt;<span class="built_in">stack</span>);</span><br><span class="line">	<span class="built_in">free</span>(*head);</span><br><span class="line">	*head = <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">boolean <span class="title">initKekseStack</span><span class="params">(KEKSE_STACK **head, <span class="keyword">int</span> capacity)</span> </span>&#123;</span><br><span class="line">	KEKSE_STACK *hp;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span> (<span class="literal">NULL</span> == head || <span class="literal">NULL</span> != *head || capacity &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> FALSE;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	hp = (KEKSE_STACK *) <span class="built_in">calloc</span>(<span class="keyword">sizeof</span>(KEKSE_STACK), <span class="number">1</span>);</span><br><span class="line">	<span class="keyword">if</span> (<span class="literal">NULL</span> == hp) &#123;</span><br><span class="line">		<span class="keyword">return</span> FALSE;</span><br><span class="line">	&#125;</span><br><span class="line">	hp-&gt;<span class="built_in">stack</span> = (<span class="keyword">void</span> **) <span class="built_in">calloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">void</span> *), capacity);</span><br><span class="line">	<span class="keyword">if</span> (<span class="literal">NULL</span> == hp-&gt;<span class="built_in">stack</span>) &#123;</span><br><span class="line">		<span class="built_in">free</span>(hp);</span><br><span class="line">		<span class="keyword">return</span> FALSE;</span><br><span class="line">	&#125;</span><br><span class="line">	hp-&gt;capacity = capacity;</span><br><span class="line">	hp-&gt;top = <span class="number">0</span>;</span><br><span class="line">	</span><br><span class="line">	*head = hp;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> TRUE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/11/03/关于堆栈实现的一点点/" data-id="cjp3m6ixi0001mwvowkigrzx1" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/11/02/1.hexo搭建blog/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/11/03/关于堆栈实现的一点点/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/11/02/1.hexo搭建blog/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/10/30/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>